@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@100;200&family=Comfortaa:wght@300;400;500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Comfortaa';
    text-decoration: none;
}

body{
    flex-wrap: wrap;
    width: 100%;
}

/*HEADER SUPERIOR*/ 

.header_superior{
   width: 100%;
   margin-bottom: 20px;
}

.header_superior .logo {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}


.header_superior .logo img{
    width: 45%;
    height: 100%;
    
}


/*CONTAINER BARRA*/

.container_barra{
    width: 100%;
    height: 60px;
    background-color: #ffffff;
    margin-bottom: 20px;
}

.container_barra nav{
    width: 100%;
    height: 100%;
}

.container_barra nav ul{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: space-around;
    
}


.container_barra  nav  ul  li{
    width: 10%;
    height: 100%;
    list-style: none;
   
}


.container_barra  nav  ul  li a{
    width: 100%;
    height: 100%;
    color: black;
    transition: all 300ms ease;

    border-style: solid;
    border-width: 3px;
    border-radius: 8px;

    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
}


/*Barra de Menu Evento*/
nav > ul > li > a:hover{
    transform: scale(1.1);
    background-color: #1471b8;
}


/*CENTRO*/
.carru {
    width: 100%;
    height: 800px;
    background-image: linear-gradient(rgba(5,7,12,0.75), rgba(5,7,12,0.75)),url(../img/IMG_8061-min-1024x769.jpg);
}

.carru .container{
    width: 100%;
    height: 100%;
    
}
.centro{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;   
}

.centro figure{
    width: 150%;
    height: 80%;
}

.centro img{
    width: 90%;
    height: 100%;

}

/*Quienes Somos*/

.section{
    display: flex;
    justify-content :space-between;
    padding: 40px;
    width: 1200px;
    margin: 69px 20px;
    
    }
    .section img{
    width: 390px;
    height: 300px;
    margin: 90px 0px;
    }  
    .section h1{
    margin: 65px 0px;
    font-family: Comfortaa;
    font-size: 35px;
    }  
    .section p{
    margin: 10px 0px;
    font-family: Big Shoulders Display;
    font-size: 25px;
    margin-right: 15px;
    }




/** Tarjetas Restaurante **/

.wrap{
    max-width: 1200px;
    margin:71px 50px;
    background: #fbc888;
  }
  
  .column-2.carta{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 1rem;
    row-gap: 1rem;
    
  }
  
  .title-plato-carta h4{
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Comfortaa;
    margin: 30px 0px;

  }
  .plato-carta .img{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 20px;
  }

   .title-plato-carta p{
    margin: 30px 0px;
    font-family: Big Shoulders Display;
    font-size: 20px;
    text-align: center;
   }

   .wrap-title-section {
    margin: 0px 10px;
    font-size: 40px;
    text-align: center;

    }


/*HORA Y UBICACION*/

.content{
    text-align: center;
    padding-top: 20px;
    padding-bottom: 50px;
    display: grid;
    grid-template-columns: repeat(2,1fr);  
    background:#93CAD7;
    margin:71px 50px;
}

.hora{
    margin: 40% 20%;
    font-size: 40px;

}
.hora b{
    font-family: Big Shoulders Display;
}

.hora p{
    margin: 20px 0px;
    font-family: Big Shoulders Display;
    font-size: 30px;

}

.map {
    display: flex;
    float: right;
    justify-content: center;
    align-items: center;
    margin: 40px 40px;
}

/*CONTACTOS*/

.container-form{
    width: 100%;
    max-width: 1100px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 50px;
    margin-top: 170px;
   
}
.container-form h2{
    margin-bottom: 15px;
    font-size: 35px
}
.container-form p{
    font-size: 17px;
    line-height: 1.6;
    margin-bottom: 30px;
}
.container-form a{
    font-size: 25px;
    display: inline-block;
    text-decoration: none;
    width: 100%;
    margin-bottom: 15px;
    color: black;
    font-family: Big Shoulders Display;
}
.container-form a i{
    color: #1471b8;
    margin-right: 10px;
}
.container-form form .campo, textarea{
    width: 100%;
    padding: 15px 10px;
    font-size: 16px;
    border: 1px solid #dbdbdb;
    margin-bottom: 20px;
    border-radius: 3px;
    outline: 0px;
}
.container-form form textarea{
    max-width: 530px;
    min-width: 530px;
    min-height: 140px;
    max-height: 150px;
}
.container-form .btn-enviar{
    padding: 20px;
    font-size: 16px;
    border: none;
    outline: 0px;
    background: #1471b8;
    color: white;
    border-radius: 3px;
    cursor: pointer;
    transition: all 300ms ease;
    margin: 60px;
}
.container-form .btn-enviar:hover{
    background: #93CAD7;
}

/*PEDIOS*/
.tit{
    margin: 80px;
    text-align: center;
}

.contenedor{
    max-width: 1200px;
    padding: 10px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    contain: paint;
    margin-top: 100px;
}

.contenedor .contenedor-items{
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap:30px;
    grid-row-gap: 30px;
    width: 70%;
    transition: .3s;
}
.contenedor .contenedor-items .item{
    max-width: 200px;
    margin: auto;
    border: 1px solid #666;
    border-radius: 10px;
    padding: 20px;
    transition: .3s;
}
.contenedor .contenedor-items .item .img-item{
    width: 100%;
}
.contenedor .contenedor-items .item:hover{
    box-shadow: 0 0 10px #666;
    scale: 1.05;
}
.contenedor .contenedor-items .item .titulo-item{
    display: block;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
}
.contenedor .contenedor-items .item .precio-item{
    display: block;
    text-align: center;
    font-weight: bold;
    font-size: 22px;
}

.contenedor .contenedor-items .item .boton-item{
    display: block;
    margin: 10px auto;
    border: none;
    background-color: black;
    color: #fff;
    padding: 5px 15px;
    border-radius: 5px;
    cursor: pointer;
}

.carrito{
    width: 30%;
    max-width: 1100px;
    grid-gap: 50px;
    margin-top: 100px;
    text-align: center;
}

.metodos{
    width: 100%;
    max-width: 1100px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-gap: 50px;
    margin-top: 30px;
    background-color: #d8d8d8;
    border-radius: 13px;
}


.metodos a{
    font-size: 35px;
    display: inline-block;
    text-decoration: none;
    width: 100%;
    margin-bottom: 15px;
    color: black;
    font-family: Big Shoulders Display;
    }

/*PIE DE PAGINA*/

.pagina_inferior{
    width: 100%;
    background-color: #1471b8;
    height: 200px;
}

.pagina_inferior .grupo1{
    width: 100%;
    height: 90%;
    margin: auto;
    display: grid;
    align-content: center;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:50px;
}
.pagina_inferior .grupo1 .box{
  width: 100%;
  height: 100%;
}

.pagina_inferior .grupo1 .box figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pagina_inferior .grupo1 #grp1-box2{
    display: flex;
    flex-direction: column;
    justify-content: space-around; 
}

.pagina_inferior .grupo1 .box figure img{
    width: 300px;
    height: 100%;
}

.pagina_inferior .grupo1 .box h2{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    font-size: 20px;
    color: #ffffff;

 
    height: 15%;
}

.pagina_inferior .grupo1 #grp1-box3 h2{
    height: 40%;
    width: 100%;
    text-align: center;
}

.pagina_inferior .grupo1 #grp1-box3 .redes-sociales{
    height: 60%;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}


#grp1-box3 .redes-sociales a {
    width: 60px;
    height: 60px;
    transition: all 300ms ease;

    background-color: rgba(255, 255, 255, 0.514);
    border: 1px solid black;
    border-radius: 14px;

    display: flex;
    align-items: center;
    justify-content: center;
}
.fa{
  font-size: 40px;
}

.pagina_inferior .grupo1 .redes-sociales a:hover{
    color: #93CAD7;
}

.pagina_inferior .grupo2{
    width: 100%;
    height: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}


/*RESPONSIVE*/
@media (max-width:800px) {

    .header_superior .logo img {
      width: 100%;
    }
    
      .container_barra {
            height: 120px;
        }
    
    .container_barra nav ul {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          grid-gap: 10px;
          justify-content: space-around;
          justify-items: center;
   }

  .container_barra nav ul li {
         width: 80%;
  }
    
  /*Centro*/
   .carru {
       height: 500px;
   }
   .centro figure {
       display: flex;
       align-items: center;
       justify-items: center;
   }
   .centro img {
       width: 90%;
       height: 60%;
   }
    
/*QUIENES SOMOS*/

.section{
    display: flex;
    justify-content :space-between;
    padding: 40px;
    width: 1200px;
    margin: 69px 20px;
    
    }
    .section img{
    width: 400px;
    height: 300px;
    margin: 90px 0px;
    }  
    .section h1{
    margin: 65px 0px;
    font-family: Comfortaa;
    font-size: 35px;
    }  
    .section p{
    margin: 10px 0px;
    font-family: Big Shoulders Display;
    font-size: 25px;
    margin-right: 15px;
    }

  


    
    /*PIE DE PAGINA*/
    
    .pagina_inferior {
        height: 420px;
    }

    .pagina_inferior .grupo1 {
        display: flex;
        flex-wrap: wrap;
        height: 90%;
        width: 100%;
        text-align: center;
    }

    .pagina_inferior .grupo1 .box {
        height: 25%;
    }
    
    
    .pagina_inferior .grupo1 .box figure img {
        width: 200px;
    }
    
    #grp1-box3 .redes-sociales a {
        width: 20px;
        height: 20px;
    }
    

    .pagina_inferior .grupo1 #grp1-box3 .redes-sociales {
        height: 78%;
        width: 100%;
    }
    
    .fa {
        font-size: 20px;
    }

    .pagina_inferior .grupo2 {
       padding-top: 10px;
    }
}